[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = transcriber
lib_name = %(repo)s
version = 1.0.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = transcriber
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = 
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stephan Kostov
author_email = stephank179@gmail.com
copyright = 2023 onwards, %(author)s
description = Podcast transcriber
keywords = nbdev jupyter notebook python transcriber
language = English
status = 3
user = 

### Optional ###
requirements =
    torch
    accelerate
    bitsandbytes
    pandas
    numpy
    sklearn
    nltk
    scipy
    sklearn
    transformers
    sentence-transformers
    beautifulsoup4
    argparse
    datetime
    yt-dlp
    pydub
    wget
    openai-whisper
    'whisperx @ git+https://github.com/m-bain/whisperx.git'

# dev_requirements = 
# console_scripts =